
#include <windows.h>
#include "config.h"
#include "resource.h"
// Oscar Steila 2017
//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SDDC_SETTINGS DIALOG 0, 0, 150, 150
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "ExtIO"
FONT 8, "Ms Shell Dlg"
{
	//GROUPBOX        "software", IDC_STATIC, 5, 0, 50, 125

	LTEXT            "name :", IDC_STATIC, 10, 10, 80, 12, SS_LEFT
	LTEXT            SWNAME,	IDC_STATIC,50, 10, 80, 12, SS_LEFT
	LTEXT            "ver. :", IDC_STATIC, 10, 20, 80, 12, SS_LEFT
	LTEXT            SWVERSION, IDC_STATIC, 50, 20, 80, 12, SS_LEFT
//  hardware
	LTEXT            "hardware: ", IDC_STATIC, 10, 40, 80, 12, SS_LEFT
	LTEXT            HWMODEL,	IDC_STATIC, 50, 40, 80, 12, SS_LEFT
	LTEXT            "ver. :", IDC_STATIC, 10, 50, 80, 12, SS_LEFT
	LTEXT            HWVERSION, IDC_STATIC, 50, 50, 80, 12, SS_LEFT
	LTEXT            "RFDDC :", IDC_STATIC, 10, 70, 80, 12, SS_LEFT
	LTEXT            "" , IDC_RFDDCL1, 50, 70, 80, 12, SS_LEFT
	LTEXT			 "ver :", IDC_STATIC, 10, 80, 80, 12, SS_LEFT
	LTEXT            "", IDC_RFDDCL2, 50, 80, 80, 12, SS_LEFT
	LTEXT            AUTHOR,    IDC_STATIC, 10, 140, 100, 12, SS_LEFT
}

I_CONFIG             ICON    DISCARDABLE     "ExtIO_sddc.ico"
