// Microsoft Visual C++ generated resource script.
// 
#include "resource.h"

#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_MAIN DIALOGEX 0, 0, 216, 80
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "ExtIO_sddc.dll ver:1.4"
FONT 8, "Ms Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "VHF", IDC_BIAS_VHF, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 15, 16, 25, 10
    CONTROL         "HF", IDC_BIAS_HF, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 15, 40, 25, 10
    PUSHBUTTON      "+", IDC_RFGAINP, 65, 24, 8, 8, WS_GROUP
    PUSHBUTTON      "-", IDC_RFGAINM, 65, 32, 8, 8, WS_GROUP
    COMBOBOX        IDC_BANDWIDTH, 82, 26, 29, 30, CBS_DROPDOWNLIST | CBS_SORT | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+", IDC_IFGAINP, 136, 23, 8, 8, WS_GROUP
    PUSHBUTTON      "-", IDC_IFGAINM, 136, 31, 8, 8, WS_GROUP
    CONTROL         "Dither", IDC_DITHER, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 150, 25, 30, 10
    CONTROL         "Rand", IDC_RAND, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 150, 35, 28, 10
    CONTROL         "128M", IDC_OVERCLOCK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 150, 45, 28, 10
    CONTROL         "PGA", IDC_PGA, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 150, 55, 28, 10
    PUSHBUTTON      "Save ADC", IDC_ADCSAMPLES, 8, 56, 48, 10, BS_FLAT
    LTEXT           "ANT", IDC_STATIC, 2, 2, 20, 12, NOT WS_GROUP
    LTEXT           "BiasT 3v3", IDC_STATIC, 22, 2, 45, 12, NOT WS_GROUP
    GROUPBOX        "", IDC_STATIC, 6, 10, 12, 2
    GROUPBOX        "", IDC_STATIC, 11, 10, 1, 22
    GROUPBOX        "", IDC_STATIC, 12, 30, 36, 2
    GROUPBOX        "", IDC_STATIC, 78, 6, 36, 60
    LTEXT           "Mixer", IDC_STATIC, 87, 16, 21, 10, NOT WS_GROUP
    GROUPBOX        "", IDC_STATIC, 148, 6, 38, 60
    LTEXT           "ADC", IDC_STATIC, 159, 16, 18, 8, NOT WS_GROUP
    GROUPBOX        "", IDC_STATIC, 192, 6, 18, 48
    LTEXT           "FX3", IDC_STATIC, 194, 28, 16, 8, NOT WS_GROUP
    LTEXT           "ADC:", IDC_STATIC, 2, 70, 22, 10
    CTEXT           "128.0Msps", IDC_STATIC13, 23, 70, 38, 10, WS_BORDER
    LTEXT           "USB:", IDC_STATIC, 75, 70, 21, 10
    CTEXT           "256.0Mbps", IDC_STATIC14, 96, 70, 41, 10, WS_BORDER
    LTEXT           "IQ:", IDC_STATIC, 151, 70, 17, 10
    CTEXT           "64.0Msps", IDC_STATIC16, 165, 70, 45, 10, WS_BORDER
    PUSHBUTTON      "-00", IDC_RFGAIN, 48, 24, 16, 16, WS_GROUP | NOT WS_TABSTOP
    LTEXT           "dB RF", IDC_STATIC, 50, 42, 22, 10, NOT WS_GROUP
    PUSHBUTTON      "-00", IDC_IFGAIN, 119, 23, 16, 16, WS_GROUP | NOT WS_TABSTOP
    LTEXT           "dB IF", IDC_STATIC, 124, 40, 22, 10, NOT WS_GROUP
    LTEXT           "BW", IDC_STATIC, 90, 40, 17, 10, NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog used with HDSDR host
//

IDD_DLG_HDSDR DIALOGEX 0, 0, 216, DIALOGH  // dimensions release
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "ExtIO_sddc.dll ver:1.4"
FONT 8, "Ms Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "", IDC_STATIC, 4, 1, 208, 23
    LTEXT           "Antenna BiasT 3.3 Volt", IDC_STATIC, 16, 10, 80, 10, NOT WS_GROUP
    CONTROL         "VHF",IDC_BIAS_VHF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,10,25,10
    CONTROL         "HF",IDC_BIAS_HF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,10,25,10

    GROUPBOX        "", IDC_STATIC, 4, 19, 208, 40
    LTEXT           "ADC", IDC_STATIC, 16,28, 17, 10, NOT WS_GROUP
    CONTROL         "Dither", IDC_DITHER, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 100, 27, 30, 10
    CONTROL         "Rand", IDC_RAND, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 150, 27, 30, 10
    LTEXT	        "Sampling frequency  Hz" IDC_STATIC,16,44,100,10,NOT WS_GROUP
    EDITTEXT        IDC_EDIT1,100,42,46,13,ES_CENTER | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Apply",IDC_FREQAPPLY,150,42,27,12,WS_GROUP | NOT WS_TABSTOP
    PUSHBUTTON      "Cancel", IDC_FREQCANC, 178, 42, 27, 12, WS_GROUP | NOT WS_TABSTOP

    LTEXT           "ADC:", IDC_STATIC, 2, 65, 22, 10
    CTEXT           "128.0Msps", IDC_STATIC13, 23, 65, 38, 10, WS_BORDER
    LTEXT           "USB:", IDC_STATIC, 75, 65, 21, 10
    CTEXT           "256.0Mbps", IDC_STATIC14, 96, 65, 41, 10, WS_BORDER
    LTEXT           "IQ:", IDC_STATIC, 151, 65, 17, 10
    CTEXT           "64.0Msps", IDC_STATIC16, 165, 65, 45, 10, WS_BORDER

    GROUPBOX        "", IDC_STATIC, 1, 84, 215, 1
    LTEXT           "Debug mode active", IDC_STATIC, 2, 90, 80, 10, NOT WS_GROUP
    CONTROL         "128M", IDC_OVERCLOCK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 105, 90, 28, 10
    PUSHBUTTON      "Save ADC", IDC_ADCSAMPLES, 150, 90, 48, 13, BS_FLAT
    LTEXT	        "Ref corr +/- ppm" IDC_STATIC,2,107,57,10,NOT WS_GROUP
    EDITTEXT        IDC_EDIT2,61,105,40,13,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL 
    PUSHBUTTON      "Apply",IDC_CORRUPDATE,105,105,30,13,WS_GROUP | NOT WS_TABSTOP
   

  

END

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             ".\\manifest.xml"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DLG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLG_MAIN, DIALOG
BEGIN
        RIGHTMARGIN, 144
        BOTTOMMARGIN, 66
END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP                  "CONNECTING.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDB_ICON1               ICON                    "ExtIO_sddc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

RES_BIN_FIRMWARE        RCDATA                  "SDDC_FX3.img"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

