// Microsoft Visual C++ generated resource script.
// 
#include "resource.h"

#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_MAIN DIALOGEX 0, 0, 216, 120
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "ExtIO_sddc.dll ver:1.4"
FONT 8, "Ms Shell Dlg", 0, 0, 0x0
BEGIN

//    PUSHBUTTON      "Save ADC", IDC_ADCSAMPLES, 8, 56, 48, 10, BS_FLAT
    GROUPBOX        "", IDC_STATIC, 0, 68, 216, 2

    LTEXT           "ANT", IDC_STATIC, 4, 6, 20, 12, NOT WS_GROUP
    LTEXT           "BiasT 3v3", IDC_STATIC, 24, 6, 45, 12, NOT WS_GROUP
    GROUPBOX        "", IDC_STATIC, 6, 14, 12, 2
    GROUPBOX        "", IDC_STATIC, 11, 14, 1, 22
    GROUPBOX        "", IDC_STATIC, 12, 34, 24, 2
    CONTROL         "VHF", IDC_BIAS_VHF, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 15, 20, 25, 10
    CONTROL         "HF", IDC_BIAS_HF, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 15, 44, 25, 10
   
//    LTEXT           "Mixer", IDC_STATIC, 87, 16, 21, 10, NOT WS_GROUP
    GROUPBOX        "", IDC_STATIC, 101, 6, 44, 60
    LTEXT           "ADC", IDC_STATIC, 110, 12, 18, 8, NOT WS_GROUP
    CONTROL         "Dither", IDC_DITHER, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 110, 22, 30, 10
    CONTROL         "Rand", IDC_RAND, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 110, 32, 28, 10
    CONTROL         "128M", IDC_OVERCLOCK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 110, 42, 28, 10
    CONTROL         "PGA", IDC_PGA, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 110, 52, 28, 10

    GROUPBOX        "", IDC_STATIC, 150, 6, 44, 60
    COMBOBOX        IDC_BANDWIDTH, 156, 30, 34, 30, CBS_DROPDOWNLIST | CBS_SORT | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IF BW", IDC_STATIC,158, 18, 24, 10, NOT WS_GROUP

    PUSHBUTTON      "-00", IDC_RFGAIN, 44, 28, 16, 16, WS_GROUP | NOT WS_TABSTOP
    LTEXT           "dB", IDC_STATIC, 50, 46, 18, 10, NOT WS_GROUP
    LTEXT           "RF", IDC_STATIC,52, 18, 20, 10, NOT WS_GROUP
    PUSHBUTTON      "+", IDC_RFGAINP, 60, 28, 8, 8, WS_GROUP
    PUSHBUTTON      "-", IDC_RFGAINM, 60, 36, 8, 8, WS_GROUP

    PUSHBUTTON      "-00", IDC_IFGAIN, 70, 28, 16, 16, WS_GROUP | NOT WS_TABSTOP
    LTEXT           "dB", IDC_STATIC, 74, 46, 18, 10, NOT WS_GROUP
    LTEXT           "IF", IDC_STATIC, 76, 18, 20, 10, NOT WS_GROUP
    PUSHBUTTON      "+", IDC_IFGAINP, 86, 28, 8, 8, WS_GROUP
    PUSHBUTTON      "-", IDC_IFGAINM, 86, 36, 8, 8, WS_GROUP

 //  GROUPBOX        "", IDC_STATIC, 2, 66, 212, 42

    LTEXT	        "Sampling frequency  Hz" IDC_STATIC, 16, 76, 100, 10, NOT WS_GROUP
    EDITTEXT        IDC_EDIT1, 100, 73, 46, 14, ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Apply", IDC_FREQAPPLY, 150, 74, 27, 12, WS_GROUP | NOT WS_TABSTOP
    PUSHBUTTON      "Cancel", IDC_FREQCANC, 178, 74, 27, 12, WS_GROUP | NOT WS_TABSTOP

    LTEXT	        "Reference corr. +/- ppm" IDC_STATIC, 16, 94, 88, 10, NOT WS_GROUP
    EDITTEXT        IDC_EDIT2, 112, 91, 34, 14, ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "Apply", IDC_CORRUPDATE, 150, 92, 27, 12, WS_GROUP | NOT WS_TABSTOP
    PUSHBUTTON      "Cancel", IDC_CORRCANC, 178, 92, 27, 12, WS_GROUP | NOT WS_TABSTOP

    LTEXT           "ADC:", IDC_STATIC, 2, 110, 22, 10
    CTEXT           "128.0Msps", IDC_STATIC13, 23, 110, 38, 10, WS_BORDER
    LTEXT           "USB:", IDC_STATIC, 75, 110, 21, 10
    CTEXT           "256.0Mbps", IDC_STATIC14, 96, 110, 41, 10, WS_BORDER
    LTEXT           "IQ:", IDC_STATIC, 151, 110, 17, 10
    CTEXT           "64.0Msps", IDC_STATIC16, 165, 110, 45, 10, WS_BORDER

END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog used with HDSDR host
//

IDD_DLG_HDSDR DIALOGEX 0, 0, 216, DIALOGH  // dimensions release
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "ExtIO_sddc.dll ver:1.4"
FONT 8, "Ms Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "", IDC_STATIC, 4, 1, 208, 23
    LTEXT           "Antenna BiasT 3.3 Volt", IDC_STATIC, 16, 10, 80, 10, NOT WS_GROUP
    CONTROL         "VHF",IDC_BIAS_VHF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,10,25,10
    CONTROL         "HF",IDC_BIAS_HF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,10,25,10

    GROUPBOX        "", IDC_STATIC, 4, 19, 208, 60
    LTEXT           "ADC", IDC_STATIC, 16,28, 17, 10, NOT WS_GROUP
    CONTROL         "Dither", IDC_DITHER, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 100, 27, 30, 10
    CONTROL         "Rand", IDC_RAND, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 150, 27, 30, 10
    LTEXT	        "Sampling frequency  Hz" IDC_STATIC,16,44,100,10,NOT WS_GROUP
    EDITTEXT        IDC_EDIT1,100,42,46,13,ES_CENTER | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Apply",IDC_FREQAPPLY,150,42,27,12,WS_GROUP | NOT WS_TABSTOP
    PUSHBUTTON      "Cancel", IDC_FREQCANC, 178, 42, 27, 12, WS_GROUP | NOT WS_TABSTOP

    LTEXT	        "Reference corr. +/- ppm" IDC_STATIC, 16, 62, 88, 10, NOT WS_GROUP
    EDITTEXT        IDC_EDIT2, 112, 60, 34, 13, ES_CENTER | ES_UPPERCASE |
    ES_AUTOHSCROLL
    PUSHBUTTON      "Apply", IDC_CORRUPDATE, 150, 60, 27, 12, WS_GROUP | NOT WS_TABSTOP
    PUSHBUTTON      "Cancel", IDC_CORRCANC, 178, 60, 27, 12, WS_GROUP | NOT WS_TABSTOP

    LTEXT           "ADC:", IDC_STATIC, 2, 108, 22, 10
    CTEXT           "128.0Msps", IDC_STATIC13, 23, 108, 38, 10, WS_BORDER
    LTEXT           "USB:", IDC_STATIC, 75, 108, 21, 10
    CTEXT           "256.0Mbps", IDC_STATIC14, 96, 108, 41, 10, WS_BORDER
    LTEXT           "IQ:", IDC_STATIC, 151, 108, 17, 10
    CTEXT           "64.0Msps", IDC_STATIC16, 165, 108, 45, 10, WS_BORDER

    GROUPBOX        "", IDC_STATIC, 1, 82, 215, 2
    LTEXT           "Debug mode active", IDC_STATIC, 2, 90, 80, 10, NOT WS_GROUP
    CONTROL         "128M", IDC_OVERCLOCK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 100, 90, 28, 10
    PUSHBUTTON      "Save ADC", IDC_ADCSAMPLES, 150, 90, 48, 13, BS_FLAT


END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog used with HDSDR host >2.81
//

IDD_DLG_HDSDR281 DIALOGEX 0, 0, 216, (DIALOGH - 20)  // dimensions release
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "ExtIO_sddc.dll ver:1.4"
FONT 8, "Ms Shell Dlg", 0, 0, 0x0
BEGIN
GROUPBOX        "", IDC_STATIC, 4, 1, 208, 23
LTEXT           "Antenna BiasT 3.3 Volt", IDC_STATIC, 16, 10, 80, 10, NOT WS_GROUP
CONTROL         "VHF", IDC_BIAS_VHF, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 100, 10, 25, 10
CONTROL         "HF", IDC_BIAS_HF, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 150, 10, 25, 10

GROUPBOX        "", IDC_STATIC, 4, 19, 208, 40
LTEXT           "ADC", IDC_STATIC, 16, 28, 17, 10, NOT WS_GROUP
CONTROL         "Dither", IDC_DITHER, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 100, 27, 30, 10
CONTROL         "Rand", IDC_RAND, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 150, 27, 30, 10
LTEXT	        "Sampling frequency  Hz" IDC_STATIC, 16, 44, 100, 10, NOT WS_GROUP
EDITTEXT        IDC_EDIT1, 100, 42, 46, 13, ES_CENTER | ES_UPPERCASE |
ES_AUTOHSCROLL | ES_NUMBER
PUSHBUTTON      "Apply", IDC_FREQAPPLY, 150, 42, 27, 12, WS_GROUP | NOT WS_TABSTOP
PUSHBUTTON      "Cancel", IDC_FREQCANC, 178, 42, 27, 12, WS_GROUP | NOT WS_TABSTOP

LTEXT           "ADC:", IDC_STATIC, 2, 88, 22, 10
CTEXT           "128.0Msps", IDC_STATIC13, 23, 88, 38, 10, WS_BORDER
LTEXT           "USB:", IDC_STATIC, 75, 88, 21, 10
CTEXT           "256.0Mbps", IDC_STATIC14, 96, 88, 41, 10, WS_BORDER
LTEXT           "IQ:", IDC_STATIC, 151, 88, 17, 10
CTEXT           "64.0Msps", IDC_STATIC16, 165, 88, 45, 10, WS_BORDER

GROUPBOX        "", IDC_STATIC, 1, 64, 215, 2
LTEXT           "Debug mode active", IDC_STATIC, 2, 70, 60, 10, NOT WS_GROUP
CONTROL         "128M", IDC_OVERCLOCK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 100, 70, 28, 10
PUSHBUTTON      "Save ADC", IDC_ADCSAMPLES, 150, 70, 48, 13, BS_FLAT


END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog SELECT DEVICE
//

IDD_SELECTDEVICE DIALOG DISCARDABLE  0, 0, 200, 68
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "ExtIO_sddc.dll   Select FX3 Device"
//FONT 8, "Ms Shell Dlg"
FONT 10, "Lucida Console"
BEGIN
DEFPUSHBUTTON   "OK", IDOK, 80, 48, 40, 14, WS_DISABLED | WS_TABSTOP
LISTBOX         IDC_LISTDEV, 5, 5, 190, 48, WS_TABSTOP
END

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             ".\\manifest.xml"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DLG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLG_MAIN, DIALOG
BEGIN
        RIGHTMARGIN, 144
        BOTTOMMARGIN, 66
END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP                  "CONNECTING.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDB_ICON1               ICON                    "ExtIO_sddc.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

