## Copyright Cypress Semiconductor Corporation, 2010-2018,
## All Rights Reserved
## UNPUBLISHED, LICENSED SOFTWARE.
##
## CONFIDENTIAL AND PROPRIETARY INFORMATION
## WHICH IS THE PROPERTY OF CYPRESS.
##
## Use of this file is governed
## by the license agreement included in the file
##
##      <install>/license/license.txt
##
## where <install> is the Cypress software
## installation root directory path.
##

FX3FWROOT=$(FX3_INSTALL_PATH)

all:compile

#include $(FX3FWROOT)/fw_build/fx3_fw/fx3_build_config.mak
include $(FX3FWROOT)/../local/fx3_build_linux_config.mak
#include $(FX3FWROOT)/../local/fx3_build_windows_config.mak

MODULE = SDDC_FX3

SOURCE= bbrf103.c              \
	cyfxtx.c               \
	DebugConsole.c         \
	hf103.c                \
	i2cmodule.c            \
	RunApplication.c       \
	rx888.c                \
	rx888r2.c              \
	Si5351.c               \
	StartStopApplication.c \
	StartUP.c              \
	Support.c              \
	tuner_r82xx.c          \
	USBdescriptor.c        \
	USBhandler.c

ifeq ($(CYFXBUILD),arm)
SOURCE_ASM=cyfx_startup.S
else
SOURCE_ASM=cyfx_gcc_startup.S
endif

C_OBJECT=$(SOURCE:%.c=./%.o)
A_OBJECT=$(SOURCE_ASM:%.S=./%.o)

EXES = $(MODULE).$(EXEEXT)

$(MODULE).$(EXEEXT): $(A_OBJECT) $(C_OBJECT)
	$(LINK)

cyfxtx.c:
	cp $(FX3FWROOT)/fw_build/fx3_fw/cyfxtx.c .

cyfx_startup.S:
	cp $(FX3FWROOT)/fw_build/fx3_fw/cyfx_startup.S .

cyfx_gcc_startup.S:
	cp $(FX3FWROOT)/fw_build/fx3_fw/cyfx_gcc_startup.S .

$(C_OBJECT) : %.o : %.c
	$(COMPILE)

$(A_OBJECT) : %.o : %.S
	$(ASSEMBLE)

clean:
	rm -f ./$(MODULE).$(EXEEXT)
	rm -f ./$(MODULE).map
	rm -f ./*.o
	rm -f cyfxtx.c cyfx_startup.S cyfx_gcc_startup.S


compile: $(C_OBJECT) $(A_OBJECT) $(EXES)

img: $(EXES)
	$(FX3FWROOT)/util/elf2img/elf2img -i $< -o $(MODULE).img -v

#[]#
