(fftw-3.3.8 fftwf_wisdom #x4a633eef #xb5a95564 #x91014bdd #x9c85ce5f
  (fftwf_codelet_n1fv_16_neon 0 #x11bdd #x11bdd #x0 #xf3934407 #xfe871e23 #xaf5088e0 #x65e1234b)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xdc614c0c #x77f99aea #x8e625d26 #xd086b3b6)
  (fftwf_codelet_n1_16 0 #x11bdd #x11bdd #x0 #x14131555 #x979d37ce #x0478aca5 #x0c953343)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #xe72be802 #x578162e1 #x203207d6 #xa2c44d2b)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xebc635f0 #x2eff9377 #x7b9eedcf #xe0c832ce)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x23337569 #xc4bc6fcc #xf85c7d9f #x22d28c1b)
  (fftwf_codelet_t2bv_8_neon 0 #x10bdd #x10bdd #x0 #x3378193a #xf13a68c8 #x9762cbdf #x6d62549e)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7bb9949b #x210e5a60 #xfc46ad06 #x5f90d0ab)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x36c43a2b #xf97e9e17 #xc72efb0f #x397bdae3)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xaddaff9a #x5e0fc7b8 #x8699f76f #x13653847)
  (fftwf_codelet_t2bv_8_neon 0 #x11bdd #x11bdd #x0 #xee2537c6 #x883c9798 #x27a1767d #x0270d960)
  (fftwf_codelet_t2bv_8_neon 0 #x11bdd #x11bdd #x0 #x8f168b11 #x3c410ca2 #xaf06f72e #x0e72ec98)
  (fftwf_codelet_t2bv_16_neon 0 #x10bdd #x10bdd #x0 #x56e7436e #x1c2f9abc #xc7ba9cdb #x61de6426)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x9c76d8e7 #x1cecbaa0 #x2bfbb2f6 #x57c73260)
  (fftwf_codelet_hc2cfdft_8 0 #x11bdd #x11bdd #x0 #xdcbdb981 #x3a0afaaa #x9e84bedb #xb2af208a)
  (fftwf_codelet_t2fv_8_neon 0 #x11bdd #x11bdd #x0 #x9b2b9e0b #x45dc71e0 #x257e694e #x64dd3c1e)
  (fftwf_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xcb183134 #x9975de39 #x519a4c6b #x4b085451)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xdd91228f #xe9d01205 #x06cee9fd #xe00b124f)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x1ceb8589 #xf739d634 #x1df0b975 #xad9f1f29)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x5eafaa9a #xa726a06c #x7ab55b69 #x881b3885)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #x5fa37e6c #xb9ac5f06 #x3b857f8a #xde7ac965)
  (fftwf_codelet_t2bv_8_neon 0 #x11bdd #x11bdd #x0 #x13b450a4 #xfd6b8479 #x042a251f #xa31ecdc9)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #x89cf0493 #x544ac222 #x692cbe89 #xaaccde8c)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xdbc2c566 #x7698ac5b #xcd22c3b1 #x381a01f5)
  (fftwf_codelet_n2bv_32_neon 0 #x10bdd #x10bdd #x0 #xe064793f #x569bde2b #x56f73d35 #xfa150854)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x500e8cbd #xc3199255 #x6e597a1d #xa0e90e3f)
  (fftwf_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xdcb05fc1 #x6adb6f18 #xce3d6ee3 #x7458423e)
  (fftwf_codelet_t2bv_16_neon 0 #x10bdd #x10bdd #x0 #x1a1d813e #xfbac2c22 #x64337de8 #x46594bfd)
  (fftwf_codelet_t2bv_8_neon 0 #x10bdd #x10bdd #x0 #x756f8222 #x29a5246d #x1757f943 #xb210933e)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #x319fc36d #x42e83dc5 #x3fdea8f1 #x0fbdab40)
  (fftwf_codelet_n2bv_16_neon 0 #x10bdd #x10bdd #x0 #x026d1643 #x33c5dea2 #xd121602d #x82f0eca7)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xbd43eb45 #xf69b8aaf #xc6de03ca #x796e4fcc)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x4232af6c #x16e57861 #x12ab7afa #x9ce05703)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x8928f507 #x4b6dddd3 #xb1444f8a #xc7f55224)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #xc4e9a687 #x6b729fb5 #xaa6bd1e8 #x621dd03a)
  (fftwf_codelet_t2bv_16_neon 0 #x10bdd #x10bdd #x0 #xe1ee2274 #xfb623d86 #x44f44427 #xe26fc680)
  (fftwf_codelet_n1bv_8_neon 0 #x11fdd #x11fdd #x0 #x463eb312 #xb13a4b6c #xb7560193 #x7039e56b)
  (fftwf_codelet_t2bv_16_neon 0 #x10bdd #x10bdd #x0 #x5f3eb4e1 #x0cb00c65 #x7b17191b #xf08cb99e)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x79dd71d5 #xa28dd54d #xa88b2a6e #x91ac00c7)
  (fftwf_codelet_t2bv_16_neon 0 #x10bdd #x10bdd #x0 #xd33a7356 #x0498cc6f #xb6e32544 #x959f85bc)
  (fftwf_codelet_t2fv_4_neon 0 #x11bdd #x11bdd #x0 #xd4a74604 #x5c8edbc5 #xbd2e7790 #xa6e070da)
  (fftwf_codelet_n2bv_16_neon 0 #x10bdd #x10bdd #x0 #x15fef913 #x9630d295 #xdf912c30 #xacf10560)
  (fftwf_codelet_n1bv_16_neon 0 #x10bdd #x10bdd #x0 #x48fd1d30 #xa8480009 #xed0e5543 #xb9ee8738)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xe3617aed #x9c2d0ca5 #x3e1f2f2f #x7b9c2777)
  (fftwf_codelet_t2fv_8_neon 0 #x11bdd #x11bdd #x0 #xcc0b39e0 #x5a2ed81c #x7e98dc48 #xed8c43ff)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xf879dccb #x38156ff8 #x0e2fe733 #x4c76b2a3)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xccc3ea7a #x5cd5f63a #x1f4a0ab9 #x7469803c)
  (fftwf_codelet_n1_8 0 #x11bdd #x11bdd #x0 #xd82d5961 #x16066924 #x05d8575b #x5e34d815)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x1e21964e #x1691d6de #x9f950a1f #x1eeffe0c)
  (fftwf_codelet_n1_32 0 #x11bdd #x11bdd #x0 #x1a30e84d #xfadbbd59 #x192e40d2 #x83150392)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xebee5e88 #xeaedac1c #x435209b2 #xcd73003d)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x40cbbce1 #x3db69e2c #x06ec18c9 #x23c15da5)
  (fftwf_dft_indirect_register 0 #x11bdd #x11bdd #x0 #x93babdf8 #xfc3ef910 #xc1bb1b96 #xcde24b85)
  (fftwf_codelet_n1bv_16_neon 0 #x10bdd #x10bdd #x0 #x9a114d40 #x4603dba3 #xcd77bf44 #xfd041f3b)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x736d5a85 #xf21aa718 #x9ea6217f #xdc07d595)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd4dfd0b7 #xed997a85 #x6a3b2405 #xa52d84cc)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #xaaf8c8f6 #x365e7f06 #x307c3088 #x67651e1b)
  (fftwf_codelet_n1bv_16_neon 0 #x10bdd #x10bdd #x0 #x41bdc9b2 #xc90f4bf9 #x468fe913 #xaace2ec7)
  (fftwf_rdft_rank0_register 6 #x11bdd #x11bdd #x0 #x5fcdc617 #x868985c7 #x4dfbbe98 #xf139e818)
)
