(fftw-3.3.8 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x25ff2dc4 #xb27bd269 #x676fa1b6 #x675a4834)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x571f4086 #xb9b8b33f #x5fd6f2e5 #x282073ee)
  (fftwf_codelet_t2bv_2_avx 0 #x11bdd #x11bdd #x0 #x98698395 #x8214cea5 #xf96dfa7e #x1bd60cec)
  (fftwf_codelet_t2bv_32_avx 0 #x10bdd #x10bdd #x0 #x71b35416 #x033191ee #x08427f48 #x060813e0)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x45aeaaf2 #x0e8ff55c #xd4baf4a3 #x6d2c60b7)
  (fftwf_codelet_t2bv_32_avx 0 #x10bdd #x10bdd #x0 #xd86f0fcc #x804581bb #x5ccfdfba #x14108c49)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xa8efe35c #x59342146 #x22620e48 #xa4c92d5f)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xdcf1b381 #x1fea8184 #x6b6e983d #x7fdde9d2)
  (fftwf_codelet_n1bv_16_sse2 0 #x11bdd #x11bdd #x0 #x94b8fb22 #xcafd6d34 #xdf8f1f2c #xe736b3d3)
  (fftwf_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #x3d53a616 #x9d0a0b69 #xb8df6249 #xdbad182e)
  (fftwf_codelet_n2bv_32_avx 0 #x10bdd #x10bdd #x0 #x99e60d73 #x0bde6d2d #xf46fd4b1 #xc03f9218)
  (fftwf_dft_indirect_register 0 #x11bdd #x11bdd #x0 #x706fca5f #x53aada8b #x94965c5c #x634d2fd8)
  (fftwf_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x6c61c6d7 #xc790457f #x11eab5b6 #x7b048671)
  (fftwf_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #x27df1dad #x2c21af60 #x212f0751 #x93d6078b)
  (fftwf_codelet_t2bv_4_avx 0 #x10bdd #x10bdd #x0 #xdecbd8fc #x48c91b31 #x1e3d2434 #xc732f759)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #xaa54d60b #xf700acf5 #xfd0693c3 #x87ea59df)
  (fftwf_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x94f68dbb #x1bbc0153 #x02a16839 #xfa3b1dd9)
  (fftwf_codelet_n2bv_32_avx 0 #x10bdd #x10bdd #x0 #x9eb2edbf #x922114ae #xb3ba36b9 #x31dd942c)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #xa8b958ae #x099367eb #x5cbe02f9 #x713552c0)
  (fftwf_codelet_t2bv_64_avx 0 #x10bdd #x10bdd #x0 #xb9da9e1a #xb5ad84a3 #xd98a6c23 #x906c1255)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #x676222b4 #x3bf90562 #x3ecf6426 #x676e17b6)
  (fftwf_codelet_n1bv_8_sse2 0 #x11fdd #x11fdd #x0 #x796913cc #x50631dce #xd72a07e5 #xfbc93fbc)
  (fftwf_codelet_n2bv_32_avx 0 #x10bdd #x10bdd #x0 #xdacbc8bd #xebc59b08 #xc0d6617b #x26bed825)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x55d212e7 #xf6974af4 #xfa655060 #x6beb88db)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xb768271c #xc8bdfdf8 #x0408e36b #xdd0ce04d)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xfa4a3c61 #xef69108d #xa5bacfcc #x08f306cd)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xf03cffb1 #xd63eb7df #x82dbdfd2 #xaf9e4be5)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #xf784ec12 #x8793c7a6 #xbbe7053f #x751ff6f0)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x0fbe2785 #x2c82289e #x7264adc9 #x5569bd2f)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xe03c8ccb #x850f1ac5 #x9f02b926 #x38380f64)
  (fftwf_codelet_q1bv_2_sse2 0 #x11bdd #x11bdd #x0 #x712e2f85 #xdf8be527 #xcf665276 #xd1d86705)
  (fftwf_codelet_t2bv_4_avx 0 #x11bdd #x11bdd #x0 #x41a1ffd9 #x36f1bdd5 #x82e75fcf #xebe0c760)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x1215f6b2 #xfe27c080 #x640f01cb #xb7970715)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x945a3a3a #x52d41461 #x6f962bac #x9268563b)
  (fftwf_codelet_n1bv_8_sse2 0 #x11bdd #x11bdd #x0 #xb9f65269 #x3c6edf16 #xb5041b8c #x5923d929)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xc85671e5 #xf6cce1e2 #x3706eb4d #x216e616f)
  (fftwf_codelet_n2bv_64_avx 0 #x10bdd #x10bdd #x0 #xc25f7453 #xd9e6d415 #x43d4d66f #xe3a2c47e)
  (fftwf_codelet_n2bv_64_avx 0 #x10bdd #x10bdd #x0 #x173bfad6 #xfe0ac75c #x930d4dd6 #x56064877)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x7b6cd83e #x3719d381 #x70993124 #x32080f66)
  (fftwf_codelet_n2bv_16_avx 0 #x10bdd #x10bdd #x0 #x69e4a0f4 #xcf656847 #xcf0aef22 #x2ee44d7c)
  (fftwf_codelet_t2fv_32_avx 0 #x11bdd #x11bdd #x0 #xf822ea01 #x8ca9efe7 #xab919621 #x9a5c9298)
  (fftwf_rdft_rank0_register 6 #x11bdd #x11bdd #x0 #x9464d1da #xf5ec4927 #x07fc0b5a #xbbe4f4eb)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #xc52eab0b #x65a67d77 #xdbeeda13 #x3a99ec37)
  (fftwf_codelet_n1_8 0 #x11bdd #x11bdd #x0 #x6cf054b6 #xd90e1ec7 #xde5d7ab2 #x2d1a0995)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xbc1ea005 #xdc206b7d #xd0e1fae4 #x70bb63bb)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x748742f1 #x02518d2d #x940a38c6 #xf6e725eb)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x07a4767b #x98dd468d #xfb36471a #x3ee9211e)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xcce0f4d3 #x2029d0da #x971e5a53 #xb776e572)
  (fftwf_codelet_t2bv_8_avx 0 #x11bdd #x11bdd #x0 #x4445ab84 #xcc57dca8 #xeaeac71c #xca4de992)
  (fftwf_codelet_t2bv_64_avx 0 #x10bdd #x10bdd #x0 #x889f271b #xfc322bc3 #x77dab9f2 #x358ba725)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x914f085b #x7945eab1 #xb24b3509 #x41ff886a)
  (fftwf_codelet_t2fv_64_avx 0 #x11bdd #x11bdd #x0 #x21c528b9 #x63c201bc #xa3c09b11 #xc2b338e6)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #x9d3aaef3 #x396b4e63 #x59e4d810 #xb358ae2b)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x11bdd #x11bdd #x0 #x75cb0b70 #xca641787 #xed23b032 #x151f7e6f)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x67015235 #x7e0a02d1 #x178e099f #x3aa17f88)
)
